# 쿠버네티스 관련 파일 삭제 

rm -rf /var/lib/cni/
rm -rf /var/lib/kubelet/*
rm -rf /var/lib/etcd/
rm -rf /etc/cni/
rm -rf /etc/kubernetes
rm -rf ~/.kube

# 쿠버네티스 관련 패키지 삭제 

yum remove kubeadm kubectl kubelet kubernetes-cni kube*

# SELinux 설정

setenforce 0

sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

# firewalld 비활성화
systemctl stop firewalld && systemctl disable firewalld

# NetworkManager 비활성화
systemctl stop NetworkManager && systemctl disable NetworkManager

# Swap 비활성화
swapoff -a && sed -i '/ swap / s/^/#/' /etc/fstab

# iptables 커널 옵션 활성화
cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system

# 쿠버네티스 YUM Repository 설정
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum update -y 

######### !!!!!!!!!!!!!!!!!!!!!!!! host 등록 !!!!!!!!!!!!!!!!!

ex ) 

cat << EOF >> /etc/hosts
192.168.0.30 k8s-master
192.168.0.31 k8s-node1
192.168.0.32 k8s-node2
EOF

# 쿠버네티스 특정버젼 설치 
yum install -y --disableexcludes=kubernetes kubeadm-1.22.8-0.x86_64 kubectl-1.22.8-0.x86_64 kubelet-1.22.8-0.x86_64

systemctl enable --now kubelet

kubeadm init --pod-network-cidr=20.96.0.0/12 --apiserver-advertise-address=master_ip

# 환경변수 설정
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

# kubectl 자동완성 기능 설치
yum install bash-completion -y
source <(kubectl completion bash)
echo "source <(kubectl completion bash)" >> ~/.bashrc


!!!!!!!!!!!!!!!!!
kubeadm join 10.10.103.78:6443 --token 68oqmu.vux9gkq1sre9uk4t \
        --discovery-token-ca-cert-hash sha256:69550fedac02fdf11d3c04d2b27eb73dace3f2e328453fcd92e6ea85ccd92143
안될시

sudo mkdir /etc/docker
cat <<EOF | sudo tee /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF


sudo systemctl enable docker
sudo systemctl daemon-reload
sudo systemctl restart docker
systemctl start kubelet

다시 init 시도
!!!!!!!!!!!!!!!

